<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>

    <header>
        <h1>Tugas Praktikum Scrool </h1>
    </header>

    <div class="content">
        <p>Scrool Bawah</p>
        <div style="height: 2500px; background-color: hsl(0, 0%, 94%); padding: 20px;">
            <p>Praktikum Scrool</p>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Kembali ke Atas">
        &#9650;
    </button>

    <script src="scp.js"></script>
</body>
</html>