body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.content {
    padding: 20px;
    min-height: 2500px; 
}

#myBtn {
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
   
    border: none; 
    outline: none; 
    background-color: #555; 
    color: white; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px; 
    font-size: 18px; 
    line-height: 0; 
    
    display: none; 
    opacity: 0.3; 
    transition: opacity 0.3s;
}

#myBtn:hover {
    opacity: 1;
}