<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hide & Show Password jQuery</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body { font-family: Arial; padding: 20px; }
    input { padding: 8px; margin: 5px 0; }
  </style>
</head>
<body>

  <h2>Hide & Show Password (jQuery)</h2>
  
  <label for="password">Masukkan Password:</label><br>
  <input type="password" id="password" placeholder="Ketik password">
  <br>
  <input type="checkbox" id="showPass"> Tampilkan Password

  <script>
    $(document).ready(function() {
      $("#showPass").on('click', function() {
        let type = $("#password").attr("type");
        if (type === "password") {
          $("#password").attr("type", "text");
        } else {
          $("#password").attr("type", "password");
        }
      });
    });
  </script>

</body>
</html>